#
#Sat Dec 29 01:29:15 GMT 2018
version=r1.1
mc_mappings=snapshot_20171003
dir_output=../Build Output/Psi/
mc_version=1.12.2
arl_version=1.3-27.10
forge_version=14.23.2.2613
dir_repo=./
build_number=64
mod_name=Psi
