#
#Sun Jan 06 23:32:28 GMT 2019
mod_name=Psi
forge_version=14.23.2.2613
dir_repo=./
mc_mappings=snapshot_20171003
arl_version=1.3-27.10
version=r1.1
dir_output=../Build Output/Psi/
mc_version=1.12.2
build_number=68
