#
#Sun Aug 28 19:52:16 BST 2016
mod_name=Psi
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=r1.0
dir_output=../Build Output/Psi/
build_number=39
mc_version=1.10.2
