#
#Sat Jun 15 14:53:11 BST 2019
mod_name=Psi
forge_version=30.0.42
mapping_version=20200120-mixed-1.15.1
mapping_channel=snapshot
mod_id=psi
version=r1.2
dir_output=../Build Output/Psi/
build_number=78
mc_version=1.15.1
jei_version=6.0.0.1
arl_version=1.5-36.72