#
#Thu Apr 11 21:41:54 BST 2019
mod_name=Psi
forge_version=14.23.2.2613
dir_repo=./
jei_version=4.9.1.175
mc_mappings=snapshot_20171003
arl_version=1.3-27.13
version=r1.1
dir_output=../Build Output/Psi/
mc_version=1.12.2
build_number=74
