#
#Tue Jan 08 21:59:44 GMT 2019
mod_name=Psi
forge_version=14.23.2.2613
jei_version=4.9.1.175
dir_repo=./
mc_mappings=snapshot_20171003
arl_version=1.3-27.10
version=r1.1
dir_output=../Build Output/Psi/
build_number=69
mc_version=1.12.2
