#
#Sat Jun 15 14:53:11 BST 2019
mod_name=Psi
forge_version=28.1.111
mapping_version=20191108-1.14.3
mapping_channel=snapshot
mod_id=psi
version=r1.2
dir_output=../Build Output/Psi/
build_number=78
mc_version=1.14.4
jei_version=jei-1.14.4:6.0.0.18
arl_version=1.4-36.70