#
#Tue Oct 11 16:21:12 BST 2016
mod_name=Psi
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=r1.0
dir_output=../Build Output/Psi/
mc_version=1.10
build_number=42
