#
#Mon Apr 15 22:53:10 BST 2019
mod_name=Psi
forge_version=14.23.2.2613
dir_repo=./
jei_version=4.9.1.175
mc_mappings=snapshot_20171003
arl_version=1.3-27.13
version=r1.1
dir_output=../Build Output/Psi/
build_number=75
mc_version=1.12.2
