williewillus=#4DEAB8,#EFBB1F,#A31FEF
hubry=#0000FF,#00FF00
kamefrede=#55CDFC,#F7A8B8,#FFFFFF,#F7A8B8,#55CDFC
wiresegal=#FF007F,#39FF14,#00FFFF,#FF0000
alwinfy=#FFFFFF,#FF8800,#FFFFFF,#00BBFF
dudblockman=#10ADED,#13DE55,#BADA55,#FFFFFF